JWT_SECRET="" # ADD YOUR JWT SECRET HERE
NODE_PORT=3000

# DB-DEV
DB_HOST="" # ADD YOUR DB HOST HERE
DB_PORT=0 # ADD YOUR DB PORT HERE
DB_NAME="" # ADD YOUR DB NAME HERE
DB_USER="" # ADD YOUR DB USER HERE
DB_PASSWORD="" # ADD YOUR DB PASSWORD HERE

# DB-PROD
DB_HOST_PROD="" # ADD YOUR DB HOST HERE
DB_PORT_PROD=0 # ADD YOUR DB PORT HERE
DB_NAME_PROD="" # ADD YOUR DB NAME HERE
DB_USER_PROD="" # ADD YOUR DB USER HERE
DB_PASSWORD_PROD="" # ADD YOUR DB PASSWORD HERE